Longest Consecutive Sequence in an Array
class Solution {
    public int longestConsecutive(int[] nums) {
        int n=nums.length;
        Set<Integer> l=new HashSet<>();
        if(n==0)
        {
            return 0;
        }
        for(int i=0;i<n;i++)
        {
            l.add(nums[i]);
        }
        int longest=0;
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(!l.contains(nums[i]-1))
            {
                cnt=1;
                int x=nums[i];
                while(l.contains(x+1))
                {
                    cnt+=1;
                    x+=1;
                }
                longest=Math.max(longest,cnt);
            }
        }
        return longest;
    }
}