Two Sum : Check if a pair with given sum exists in Array
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        Map<Integer,Integer> arr=new HashMap<>();
        int a[]=new int[2];
        for(int i=0;i<n;i++)
        {
            int num=nums[i];
            int rem=target-num;
            if(arr.containsKey(rem))
            {
                a[0]=arr.get(rem);
                a[1]=i;
            }
            arr.put(nums[i],i);
        }
        return a;
    }   
}