Union of Two Sorted Arrays
import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
       int n=a.length;
       int m=b.length;
       int i=0,j=0;
       ArrayList<Integer> Union=new ArrayList<>();
       while(i<n && j<m)
       {
           if(a[i]<=b[j])
           {
               if(Union.size()==0 || Union.get(Union.size()-1)!=a[i])
               
                   Union.add(a[i]);
               
               i++;
           }
           else
           {
               if(Union.size()==0 || Union.get(Union.size()-1)!=b[j])
               
                   Union.add(b[j]);
               
               j++;
           }
       }
       while(i<n)
       {
           if(Union.size()==0 || Union.get(Union.size()-1)!=a[i])
           
               Union.add(a[i]);
           
           i++;
       }
       while(j<m)
       {
           if(Union.size()==0||Union.get(Union.size()-1)!=b[j])
           
               Union.add(b[j]);
           
           j++;
       }
       return Union;
    }

}